{
  "pages": [
    "pages/index/index",
    "pages/school/school",
    "pages/activity/activity",
    "pages/course/course",
    "pages/detail/detail",
    "pages/contact/contact",
    "pages/audition/audition",
    "pages/center/center",
    "pages/zixun/zixun",
    "pages/course/coursedetail/coursedetail",
    "pages/detail/coursedetail/coursedetail",
    "pages/activity/activitydetail/activitydetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00A0E9",
    "navigationBarTitleText": "美吉姆英语早教",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#00A0E9",
    "color": "black",
    "selectedColor": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/icon_bar1.png",
        "selectedIconPath": "images/tabbar/icon_bar1.png"
      },
      {
        "pagePath": "pages/zixun/zixun",
        "text": "咨询",
        "iconPath": "images/tabbar/icon_bar1.png",
        "selectedIconPath": "images/tabbar/icon_bar1.png"
      },
      {
        "pagePath": "pages/course/course",
        "text": "课程",
        "iconPath": "images/tabbar/icon_bar2.png",
        "selectedIconPath": "images/tabbar/icon_bar2.png"
      },
      {
        "pagePath": "pages/activity/activity",
        "text": "活动",
        "iconPath": "images/tabbar/icon_bar3.png",
        "selectedIconPath": "images/tabbar/icon_bar3.png"
      },
      {
        "pagePath": "pages/audition/audition",
        "text": "预约",
        "iconPath": "images/tabbar/icon_bar4.png",
        "selectedIconPath": "images/tabbar/icon_bar4.png"
      }
    ]
  }
}